

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mechoy">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java序列化和反序列化序列化与反序列化的意义Java对象有时需要进行传输、或持久化，而对象又无法直接进行传输或保存，因此有了序列化和反序列化。  序列化：把对象转换为字节序列的过程称为对象的序列化，即对象转换成一串由二进制字节组成的数组，然后将这二进制数据保存在磁盘或 进行网络传输； 反序列化：把字节序列恢复为对象的过程称为对象的反序列化，即接从网络接收或从磁盘读取字节序列，并通过反序列化还原成">
<meta property="og:type" content="article">
<meta property="og:title" content="Java序列化和反序列化">
<meta property="og:url" content="http://example.com/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Mechoy&#39;s Blog">
<meta property="og:description" content="Java序列化和反序列化序列化与反序列化的意义Java对象有时需要进行传输、或持久化，而对象又无法直接进行传输或保存，因此有了序列化和反序列化。  序列化：把对象转换为字节序列的过程称为对象的序列化，即对象转换成一串由二进制字节组成的数组，然后将这二进制数据保存在磁盘或 进行网络传输； 反序列化：把字节序列恢复为对象的过程称为对象的反序列化，即接从网络接收或从磁盘读取字节序列，并通过反序列化还原成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1.png">
<meta property="og:image" content="http://example.com/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2.png">
<meta property="og:image" content="http://example.com/3.png">
<meta property="og:image" content="http://example.com/4.png">
<meta property="og:image" content="http://example.com/5.png">
<meta property="og:image" content="http://example.com/6.png">
<meta property="og:image" content="http://example.com/7.png">
<meta property="og:image" content="http://example.com/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/8.png">
<meta property="og:image" content="http://example.com/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/9.png">
<meta property="og:image" content="http://example.com/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/10.png">
<meta property="og:image" content="http://example.com/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/12.png">
<meta property="og:image" content="http://example.com/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/13.png">
<meta property="og:image" content="http://example.com/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/14.png">
<meta property="article:published_time" content="2022-08-19T16:44:22.000Z">
<meta property="article:modified_time" content="2023-03-02T15:22:24.017Z">
<meta property="article:author" content="Mechoy">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1.png">
  
  
  <title>Java序列化和反序列化 - Mechoy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mechoy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java序列化和反序列化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mechoy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-20 00:44" pubdate>
          2022年8月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java序列化和反序列化</h1>
            
            <div class="markdown-body">
              
              <h3 id="Java序列化和反序列化"><a href="#Java序列化和反序列化" class="headerlink" title="Java序列化和反序列化"></a>Java序列化和反序列化</h3><h4 id="序列化与反序列化的意义"><a href="#序列化与反序列化的意义" class="headerlink" title="序列化与反序列化的意义"></a>序列化与反序列化的意义</h4><p>Java对象有时需要进行传输、或持久化，而对象又无法直接进行传输或保存，因此有了序列化和反序列化。</p>
<blockquote>
<p>序列化：把对象转换为字节序列的过程称为对象的序列化，即对象转换成一串由二进制字节组成的数组，然后将这二进制数据保存在磁盘或 进行网络传输；</p>
<p>反序列化：把字节序列恢复为对象的过程称为对象的反序列化，即接从网络接收或从磁盘读取字节序列，并通过反序列化还原成为对象。</p>
</blockquote>
<p><img src="/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="主要应用场景"><a href="#主要应用场景" class="headerlink" title="主要应用场景"></a>主要应用场景</h5><ul>
<li>想把内存中的对象保存到一个文件中或者数据库中时候；</li>
<li>想用套接字在网络上传送对象的时候；</li>
<li>想通过RMI传输对象的时候</li>
</ul>
<h4 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 定义一个Wx类，需实现Serializable接口</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Wx</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span> </span>&#123;<br>    <span class="hljs-keyword">static</span> String name = <span class="hljs-string">&quot;wx&quot;</span>;<br>    <span class="hljs-keyword">transient</span> Integer age = <span class="hljs-number">24</span>;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Wx&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&quot;, age=&quot;</span> + age +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReadObjectTest</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        ser();<br>        unSer();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ser</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        Wx wx = <span class="hljs-keyword">new</span> Wx();<br>        FileOutputStream fos = <span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">&quot;C:\\Users\\53433\\Desktop\\bin.ser&quot;</span>);<br>        ObjectOutputStream oos = <span class="hljs-keyword">new</span> ObjectOutputStream(fos);<br>        oos.writeObject(wx);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unSer</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException </span>&#123;<br>        FileInputStream fileInputStream = <span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;C:\\Users\\53433\\Desktop\\bin.ser&quot;</span>);<br>        ObjectInputStream objectInputStream = <span class="hljs-keyword">new</span> ObjectInputStream(fileInputStream);<br>        Object o = objectInputStream.readObject();<br>        System.out.println(o);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>生成的<code>bin.ser</code>文件</p>
<p><img src="/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2.png" srcset="/img/loading.gif" lazyload></p>
<p>这个看不懂</p>
<p>使用工具<a target="_blank" rel="noopener" href="https://github.com/NickstaDB/SerializationDumper"><code>SerializationDumper.jar</code></a>将序列化字符串变成人能看懂的</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs haxe">STREAM_MAGIC - <span class="hljs-number">0xac</span> ed		<span class="hljs-comment">// 序列化协议(对象序列化的协议都是aced)</span><br>STREAM_VERSION - <span class="hljs-number">0x00</span> <span class="hljs-number">05</span>	<span class="hljs-comment">// 序列化版本</span><br>Contents					<br>  TC_OBJECT - <span class="hljs-number">0x73</span>		<span class="hljs-comment">// java.io.ObjectStreamConstants接口中定义 标记后面的数据为Object对象</span><br>    TC_CLASSDESC - <span class="hljs-number">0x72</span>	<span class="hljs-comment">// ObjectStreamConstants接口中定义,类描述符标识，表示一个类中的所有信息</span><br>      className			<span class="hljs-comment">// 类名</span><br>        Length - <span class="hljs-number">18</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">12</span><br>        Value - com.mechoy.read.Wx - <span class="hljs-number">0x636f6d2e6d6563686f792e726561642e5778</span><br>      serialVersionUID - <span class="hljs-number">0x2d</span> e5 d9 de c3 bf <span class="hljs-number">3</span>f <span class="hljs-number">0</span>d<br>      <span class="hljs-keyword">new</span><span class="hljs-type">Handle</span> <span class="hljs-number">0x00</span> <span class="hljs-number">7</span>e <span class="hljs-number">00</span> <span class="hljs-number">00</span>		<span class="hljs-comment">// 句柄标识符</span><br>      classDescFlags - <span class="hljs-number">0x02</span> - SC_SERIALIZABLE	<span class="hljs-comment">// ObjectStreamClass标志的位掩码。指示类是可序列化的，0x02表示对象实现了Serializable接口，0x03表示实现接口的同时还实现了readObject()</span><br>      fieldCount - <span class="hljs-number">2</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">02</span>	<span class="hljs-comment">// 字段数</span><br>      Fields<br>        <span class="hljs-number">0</span>:<span class="hljs-type"></span><br>          Object - L - <span class="hljs-number">0x4c</span><br>          fieldName				<span class="hljs-comment">// 字段名</span><br>            Length - <span class="hljs-number">3</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">03</span><br>            Value - age - <span class="hljs-number">0x616765</span><br>          className1			<span class="hljs-comment">// 字段类型</span><br>            TC_STRING - <span class="hljs-number">0x74</span><br>              <span class="hljs-keyword">new</span><span class="hljs-type">Handle</span> <span class="hljs-number">0x00</span> <span class="hljs-number">7</span>e <span class="hljs-number">00</span> <span class="hljs-number">01</span><br>              Length - <span class="hljs-number">19</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">13</span><br>              Value - Ljava/lang/Integer; - <span class="hljs-number">0x4c6a6176612f6c616e672f496e74656765723b</span><br>        <span class="hljs-number">1</span>:<span class="hljs-type"></span><br>          Object - L - <span class="hljs-number">0x4c</span><br>          fieldName<br>            Length - <span class="hljs-number">4</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">04</span><br>            Value - name - <span class="hljs-number">0x6e616d65</span><br>          className1<br>            TC_STRING - <span class="hljs-number">0x74</span><br>              <span class="hljs-keyword">new</span><span class="hljs-type">Handle</span> <span class="hljs-number">0x00</span> <span class="hljs-number">7</span>e <span class="hljs-number">00</span> <span class="hljs-number">02</span><br>              Length - <span class="hljs-number">18</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">12</span><br>              Value - Ljava/lang/<span class="hljs-keyword">String</span>; - <span class="hljs-number">0x4c6a6176612f6c616e672f537472696e673b</span><br>      classAnnotations<br>        TC_ENDBLOCKDATA - <span class="hljs-number">0x78</span>		<span class="hljs-comment">// 对象的可选块数据块结束</span><br>      superClassDesc<br>        TC_NULL - <span class="hljs-number">0x70</span>		<span class="hljs-comment">// 空对象引用，表示没有继承父类或父类没有实现Serializable接口</span><br>    <span class="hljs-keyword">new</span><span class="hljs-type">Handle</span> <span class="hljs-number">0x00</span> <span class="hljs-number">7</span>e <span class="hljs-number">00</span> <span class="hljs-number">03</span><br>    classdata				<span class="hljs-comment">// 对象数据</span><br>      com.mechoy.read.Wx<br>        values<br>          age<br>            (object)<br>              TC_OBJECT - <span class="hljs-number">0x73</span><br>                TC_CLASSDESC - <span class="hljs-number">0x72</span><br>                  className<br>                    Length - <span class="hljs-number">17</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">11</span><br>                    Value - java.lang.Integer - <span class="hljs-number">0x6a6176612e6c616e672e496e7465676572</span><br>                  serialVersionUID - <span class="hljs-number">0x12</span> e2 a0 a4 f7 <span class="hljs-number">81</span> <span class="hljs-number">87</span> <span class="hljs-number">38</span><br>                  <span class="hljs-keyword">new</span><span class="hljs-type">Handle</span> <span class="hljs-number">0x00</span> <span class="hljs-number">7</span>e <span class="hljs-number">00</span> <span class="hljs-number">04</span><br>                  classDescFlags - <span class="hljs-number">0x02</span> - SC_SERIALIZABLE<br>                  fieldCount - <span class="hljs-number">1</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">01</span><br>                  Fields<br>                    <span class="hljs-number">0</span>:<span class="hljs-type"></span><br>                      <span class="hljs-keyword">Int</span> - I - <span class="hljs-number">0x49</span><br>                      fieldName<br>                        Length - <span class="hljs-number">5</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">05</span><br>                        Value - value - <span class="hljs-number">0x76616c7565</span><br>                  classAnnotations<br>                    TC_ENDBLOCKDATA - <span class="hljs-number">0x78</span><br>                  superClassDesc<br>                    TC_CLASSDESC - <span class="hljs-number">0x72</span><br>                      className<br>                        Length - <span class="hljs-number">16</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">10</span><br>                        Value - java.lang.Number - <span class="hljs-number">0x6a6176612e6c616e672e4e756d626572</span><br>                      serialVersionUID - <span class="hljs-number">0x86</span> ac <span class="hljs-number">95</span> <span class="hljs-number">1</span>d <span class="hljs-number">0</span>b <span class="hljs-number">94</span> e0 <span class="hljs-number">8</span>b<br>                      <span class="hljs-keyword">new</span><span class="hljs-type">Handle</span> <span class="hljs-number">0x00</span> <span class="hljs-number">7</span>e <span class="hljs-number">00</span> <span class="hljs-number">05</span><br>                      classDescFlags - <span class="hljs-number">0x02</span> - SC_SERIALIZABLE<br>                      fieldCount - <span class="hljs-number">0</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">00</span><br>                      classAnnotations<br>                        TC_ENDBLOCKDATA - <span class="hljs-number">0x78</span><br>                      superClassDesc<br>                        TC_NULL - <span class="hljs-number">0x70</span><br>                <span class="hljs-keyword">new</span><span class="hljs-type">Handle</span> <span class="hljs-number">0x00</span> <span class="hljs-number">7</span>e <span class="hljs-number">00</span> <span class="hljs-number">06</span><br>                classdata<br>                  java.lang.Number<br>                    values<br>                  java.lang.Integer<br>                    values<br>                      value<br>                        (int)<span class="hljs-number">13</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">0</span>d<br>          name<br>            (object)<br>              TC_STRING - <span class="hljs-number">0x74</span><br>                <span class="hljs-keyword">new</span><span class="hljs-type">Handle</span> <span class="hljs-number">0x00</span> <span class="hljs-number">7</span>e <span class="hljs-number">00</span> <span class="hljs-number">07</span><br>                Length - <span class="hljs-number">6</span> - <span class="hljs-number">0x00</span> <span class="hljs-number">06</span><br>                Value - Mechoy - <span class="hljs-number">0x4d6563686f79</span><br><br></code></pre></td></tr></table></figure>

<p>从文件可以看出：</p>
<ol>
<li>定义了序列化的协议和版本</li>
<li>Class的描述</li>
<li>对象的数据</li>
</ol>
<p>具体的一些描述见<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/8686#toc-5">SerializationDumper辅助研究ysoserial URLDNS反序列化原理</a>或者<code>ObjectStreamConstants</code>接口的官方文档</p>
<h4 id="Serializable-接口"><a href="#Serializable-接口" class="headerlink" title="Serializable 接口"></a>Serializable 接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Serializable</span> </span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该接口只是一个空接口，用于标识当前类可以被 <code>ObjectOutputStream </code>序列化，以及被 <code>ObjectInputStream </code>反序列化。</p>
<p>任何想要进行序列化的类都<strong>必须直接或间接实现该接口</strong>。</p>
<h5 id="接口特点："><a href="#接口特点：" class="headerlink" title="接口特点："></a>接口特点：</h5><ol>
<li><p>目标类的属性没有实现 Serializable接口时，在进行序列化时就会报错</p>
<p>这个主要是针对非基本数据类型的属性，因为基本数据类型基本都已经实现<code>Serializable</code>接口</p>
<p><img src="/3.png" srcset="/img/loading.gif" lazyload></p>
<p>举个例子：当有个<code>Student</code>类型的属性时，并且<code>Student</code>类又没有实现<code>Serializable</code>接口，此时会报出如下错误</p>
<p><img src="/4.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>在反序列化过程中，它的父类如果没有实现序列化接口，那么将需要提供无参构造函数来重新创建对象。</p>
<p><img src="/5.png" srcset="/img/loading.gif" lazyload></p>
<p>这里需要注意下，在没有任何构造器的时候，会有一个默认的无参构造器，所以需要给一个有参构造</p>
<p>给出无参构造器之后</p>
<p><img src="/6.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>实现 Serializable 接口的子类也是可以被序列化的，或者实现Serializable 接口的子接口同样可以被序列化(例如<code>Externalizable</code>)</p>
<p><img src="/7.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>静态成员变量是不能被序列化，原因在于序列化是针对对象属性的，而静态成员变量是属于类的，在序列化的时候不会对静态成员变量进行序列化，这里的不能序列化的意思，是序列化信息中不包含这个静态成员域，在反序列化的时候，得到的是<strong>该静态属性的默认值</strong>，而非后面赋予的</p>
<p>需要注意的是：本地测试时，序列化和反序列化不应在同一个进程中，否则可能会导致，反序列化处的<code>static</code>静态属性是后面赋值的，而非他原本的默认值</p>
<p><img src="/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/8.png" srcset="/img/loading.gif" lazyload></p>
<p>同一进程时，<code>static</code>修饰的属性反序列化的结果不是静态值</p>
<p><img src="/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/9.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>transient</code>修饰的属性，也不会被序列化</p>
<p><img src="/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/10.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h4 id="Externalizable-接口"><a href="#Externalizable-接口" class="headerlink" title="Externalizable 接口"></a>Externalizable 接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Externalizable</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">java</span>.<span class="hljs-title">io</span>.<span class="hljs-title">Serializable</span> </span>&#123;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">writeExternal</span><span class="hljs-params">(ObjectOutput out)</span> <span class="hljs-keyword">throws</span> IOException</span>;<br>	<span class="hljs-comment">// 该对象实现了readExternal方法来恢复其内容，方法是为对象，字符串和数组调用基本类型的DataInput方法和readObject。</span><br>    <span class="hljs-comment">// 自定义的readObject()</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">readExternal</span><span class="hljs-params">(ObjectInput in)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException</span>;<br>    <span class="hljs-comment">// 该对象实现了writeExternal方法来通过调用DataOutput的原始值或调用ObjectOutput的对象，字符串和数组的writeObject方法来保存其内容。</span><br>    <span class="hljs-comment">// 自定义的writeObject()</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Externalizable </code>接口简单点说：为<code>Serializable</code>接口提供了扩展，为用户提供了扩展自定义序列化的过程</p>
<p>注意：本地测试版本<code>jdk 1.8.0_341</code></p>
<p><img src="/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/12.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="ObjectInputStream和ObjectOutputStream"><a href="#ObjectInputStream和ObjectOutputStream" class="headerlink" title="ObjectInputStream和ObjectOutputStream"></a>ObjectInputStream和ObjectOutputStream</h4><ul>
<li><p><code>ObjectInputStream</code> 对象输入流：<code>ObjectInputStream</code>将序列化字符串通过<code>InputStream</code>反序列化为Java对象</p>
</li>
<li><p><code>ObjectOutputStream </code>对象输出流：<code>ObjectOutputStream</code>将Java对象的原始数据类型和图形写入<code>OutputStream</code>。</p>
</li>
</ul>
<p>这个两个类的一个关系</p>
<p><img src="/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/13.png" srcset="/img/loading.gif" lazyload></p>
<p>两个关键的方法</p>
<ul>
<li><code>ObjectInputStream#readObject()</code> 从<code>ObjectInputStream</code>读取一个对象。  读取对象的类，类的签名以及类的非瞬态和非静态字段的值以及其所有超类型。  可以使用<code>writeObject</code>和<code>readObject</code>方法覆盖类的默认反序列化。  这个对象引用的对象被传递性地读取，以便通过<code>readObject</code>重构一个完整的对象图。</li>
<li><code>ObjectOutputStream#wirteObject() </code>将指定的对象写入<code>ObjectOutputStream</code>。  写入对象的类，类的签名以及类的非瞬态和非静态字段的值以及其所有超类型。  可以使用<code>writeObject</code>和<code>readObject</code>方法覆盖类的默认序列化。  由该对象引用的对象被传递性地写入，以便可以通过<code>ObjectInputStream</code>重构对象的完整等价图。</li>
</ul>
<p>这里需要注意的是，当序列化的类，自定义的一个<code>readObject()</code>或<code>writeObject()</code>时，会优先调用自定义的</p>
<p><img src="/2022/08/20/Java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/14.png" srcset="/img/loading.gif" lazyload></p>
<p>目前，基本上到这就差不多了，后续需要继续深入分析序列化与反序列化的具体实现等。。。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yudianxiaoxiao/article/details/114539931">Java序列化和反序列化的作用</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mocas_wang/article/details/107621010">java序列化与反序列化全讲解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_36482976/article/details/114351264">java序列化详解_Java序列化格式解析</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dudadi/p/8001061.html">static、transient修饰的属性不能被序列化</a></li>
<li><a target="_blank" rel="noopener" href="https://songly.blog.csdn.net/article/details/118118431?spm=1001.2014.3001.5502">3-java安全——java序列化机制</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/8686#toc-5">SerializationDumper辅助研究ysoserial URLDNS反序列化原理</a></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java序列化和反序列化</div>
      <div>http://example.com/2022/08/20/Java序列化和反序列化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mechoy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/27/Java%E5%8F%8D%E5%B0%84/" title="Java 反射">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java 反射</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/21/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%9D%B6%E5%9C%BA/" title="PHP反序列化靶场">
                        <span class="hidden-mobile">PHP反序列化靶场</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://mechoy.github.io" target="_blank" rel="nofollow noopener"><span>Mechoy</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
